{
  "name": "ci-cd_pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile_typescript": "tsc",
    "start": "npm run lint && npm run compile_typescript &&  node output/index",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flewis21/ci-cd_pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flewis21/ci-cd_pipeline/issues"
  },
  "homepage": "https://github.com/flewis21/ci-cd_pipeline#readme",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "simple-git": "^2.46.0",
    "standard": "^16.0.4",
    "typescript": "^4.4.3"
  }
}
