{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ESNext",
    "types": [],
    "declaration": true,
    "declarationDir": "./output/types",
    "declarationMap": true,
    "newLine": "lf",
    "pretty": true,
    "sourceMap": true
  }
}
