{
  // receive control from backend tsconfig-base
  // pass control to tsconfig-base
  "extends": "./tsconfig-base.json",

  // pass set options to tsconfig-base
  "compilerOptions": {
    "composite": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "types": [],
    "declaration": true,
    "declarationDir": "./package/backend/output/types",
    "declarationMap": true,
    "newLine": "lf",
    "pretty": true,
    "sourceMap": true
  }
}
