{
  // receive control from tsconfig-setting
  "compilerOptions": {
    "outDir": "./package/backend/output/",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "checkJs": true,
    "allowJs": true
  }
}
