{
  "extends": "./frontend/public/tsconfig.json",
  "compilerOptions": {
    "outDir": "./frontend/public/output/",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "checkJs": true,
    "allowJs": true
  },
  "files": [],
  "exclude": ["node_modules", "./frontend/public/output/"]
}
