{
  "references": [
    // reference points
    {
      "path": "./backend"
    }
  ],
  "extends": "./ethereum/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./ethereum/output/",
    "rootDir": "./backend/src/",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "checkJs": true,
    "allowJs": true
  },
  "files": [".backend/src/solc_example.ts"],
  "include": ["./ethereum/**/*"],
  "exclude": ["./ethereum/output/", "./ethereum/node_modules"]
}
