{
  "name": "frontend",
  "version": "1.0.0",
  "main": "./public/output/index",
  "keywords": [],
  "scripts": {
    "offline_dev": "serverless offline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "tsc -w",
    "typed": "tsc",
    "dev": "concurrently --kill-others-on-fail --restart-tries 0 -n LINT,CODE -c grey,blue \"npm run format\" \"nodemon -w\"",
    "prod": "concurrently --kill-others-on-fail --restart-tries 0 -n LINT,CODE -c grey,blue \"npm run format\" \"node\"",
    "start": "concurrently --kill-others-on-fail --restart-tries 0 -n COMPILER,CODE -c grey,blue \"npm run type\" \"npm run dev\"",
    "produce": "concurrently --kill-others-on-fail --restart-tries 0 -n COMPILER,CODE -c grey,blue \"npm run typed\" \"npm run prod\"",
    "ts-lint": "ts-standard --verbose --fix",
    "lint": "standard --verbose --fix",
    "format": "prettier ../../ --write",
    "ts-gas-lint": "read -p \"`$HOME/.nvm/versions/node/v16.4.0/bin/npx ts-standard --verbose --fix`\"",
    "clasp": "$HOME/.nvm/versions/node/v16.4.0/bin/npx concurrently --kill-others-on-fail --restart-tries 0 -n LINT,CODE -c grey,blue \"npm run ts-lint\" \"NODE_ENV=development $HOME/.nvm/versions/node/v16.4.0/bin/clasp push --watch\"",
    "type-gas": "$HOME/.nvm/versions/node/v16.4.0/bin/npx tsc -w",
    "start-gas": "$HOME/.nvm/versions/node/v16.4.0/bin/npx concurrently --kill-others-on-fail --restart-tries 0 -n COMPILER,CODE -c grey,blue \"npm run type\" \"npm run clasp\""
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.37"
  }
}
