{
  //"extends": "./tsconfig-eth.json",
  "references": [
    // reference points
    {
      "path": "..///backend/"
    }
  ],
  "files": ["../backend/src/solc_example.ts"],
  "include": ["**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "./output",
    "rootDir": "."
  }
}
