{
  "references": [
    // reference points
  ],
  "files": [],
  "compilerOptions": {
    "composite": true,
    // "rootDir": ".",
    "experimentalDecorators": true,
    "isolatedModules": true,
    // "noImplicitUseStrict": true,
    // "alwaysStrict": true,
    "noImplicitAny": true,
    // "noImplicitReturns": true,
    // "strictBindCallApply": true,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    "noEmitOnError": true,
    // "noErrorTruncation": true,
    //"noFallthroughCasesInSwitch": true,
    //"noImplicitThis": true,
    //"noUnusedLocals": true,
    //"noUnusedParameters": true,
    // "preserveConstEnums": true,
    // "removeComments": true,
    // "skipLibCheck": true,
    // "noLib": false,
    "lib": ["esnext"],
    "noResolve": true,

    // Modules
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "types": [],
    "strictNullChecks": true,
    // "suppressExcessPropertyErrors": true,
    // "suppressImplicitAnyIndexErrors": true,

    // debuggers
    "declaration": true,
    "declarationDir": "./output/types",
    "declarationMap": true,
    "newLine": "lf",
    "pretty": true,
    "sourceMap": true,

    // Disable files: [./package/frontend/ethereum/backend/src/hardhat.config.ts] before editing outDir
    // "outDir": "./package/frontend/ethereum/output"
    // "outDir": "./package/frontend/ethereum"
    "outDir": "./output"
  },
  // Enable outDir: ./package/frontend/ethereum/output again before enabling any one of these
  "files": [
    "./package/frontend/ethereum/backend/src/web3Dev.ts",
    "./package/frontend/ethereum/backend/src/infura_rpc.ts",
    "./package/frontend/ethereum/backend/src/ether_index.ts",
    "./package/frontend/ethereum/backend/src/hardhat.config.ts"
  ],
  "include": [],
  "exclude": []
}
