{
  "extends": "../../tsconfig-setting.json",
  "complerOptions": {
    "importHelpers": true,
    "rootDir": "./src"
  },
  "references": [
    // reference points
  ],
  "include": ["src/**/*.ts"]
}
